# telematicsSDK-demoapp-flutter-

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/telematicssdk/: TelematicsSDKApp.kt
ios/: telematics_sdk.podspec
