group 'com.telematicssdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'
    ext.raxel_tracking = '2.2.260'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s3.us-east-2.amazonaws.com/android.telematics.sdk.production/"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
//        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.telematicssdk:tracking:$raxel_tracking"
}
